[33mcommit 6ec858f928961e4f412e8ffdce19d1dfcbb193aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mautomatizando-reserva[m[33m, [m[1;31morigin/bug[m[33m, [m[1;32mmain[m[33m, [m[1;32mbug[m[33m)[m
Author: Irlan <irlan@mail.com>
Date:   Tue Nov 12 19:34:29 2024 -0300

    resolvendo bug

[33mcommit b85fe9b118c9de32c0f96b558077ae0b9779312d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Davi <daviialcantara1@gmail.com>
Date:   Tue Nov 12 17:04:34 2024 -0300

    footer e tittle

[33mcommit 963e412138bb4c50ecf833aca3c0df26b0b9446e[m
Author: Irlan <irlan@mail.com>
Date:   Mon Nov 11 19:40:48 2024 -0300

    trocando icone da pagina de reserva

[33mcommit 7c1ea5733f88694632807aaffcb82eb4c7e5889d[m
Merge: 4c57b16 ce11582
Author: Davi <daviialcantara1@gmail.com>
Date:   Mon Nov 11 19:24:11 2024 -0300

    add a branch

[33mcommit 4c57b167a3a3bdc941131921a91d355bc3635231[m[33m ([m[1;31morigin/swiper[m[33m)[m
Author: Davi <daviialcantara1@gmail.com>
Date:   Mon Nov 11 18:42:37 2024 -0300

    tomara qde certo plmds

[33mcommit 287c8e78e0b3b5f5076b8def56d16eca2c6bb569[m[33m ([m[1;31morigin/swiper-cards[m[33m)[m
Author: Davi <daviialcantara1@gmail.com>
Date:   Mon Nov 11 18:14:10 2024 -0300

    add  cards-swiper

[33mcommit ce115824144770b1750ac9b9e4401016d19b2a09[m
Author: Irlan <irlan@mail.com>
Date:   Mon Nov 11 17:59:36 2024 -0300

    adicionando página de reserva

[33mcommit ae5807e038f5472490b6deea1377d12aa3f755b8[m[33m ([m[1;32mreserva-de-cadeiras[m[33m)[m
Author: Irlan <irlan@mail.com>
Date:   Tue Nov 5 11:24:57 2024 -0300

    adicionando alteracoes

[33mcommit 011a31cb8f4f815c16a65eef686e61a97feaa0a5[m
Author: Irlan <irlan@mail.com>
Date:   Sat Oct 26 12:13:35 2024 -0300

    adicionando página de ingressos

[33mcommit ce1bf1205b99969922b6901f96650beffaa37bc8[m
Author: Irlan <irlan@mail.com>
Date:   Fri Oct 25 11:05:19 2024 -0300

    alterando posição do banner inicial

[33mcommit 96c614c09929fc63fd18f89aac8925a59e9bc1bc[m
Author: Irlan <irlan@mail.com>
Date:   Thu Oct 24 13:06:08 2024 -0300

    adicionando tudo

[33mcommit 30f8ef699ec8e6661c5b9a32a3dde9973cb34836[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 23:09:01 2024 -0300

    adicionando imagem a pag de serviços

[33mcommit 81f4dfa58a365f38d898ea084d26a2fa184f421c[m
Merge: 1c2d4c9 0a7b006
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 22:45:17 2024 -0300

    Merge branch 'pagina-de-servicos'
    adicionando pagina de servicos

[33mcommit 0a7b0062e71b1f88f0b8385bbd20e3304dcdf037[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 22:40:58 2024 -0300

    removendo docktype adicionado por engano

[33mcommit 1a36dba698e1b39620da6ad261e8a98e7e345836[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 22:39:35 2024 -0300

    adicionando h3

[33mcommit a6dee6936c9dcd110e808abe856f12fdfc3bb00e[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 22:37:00 2024 -0300

    alterando pagina de servicos

[33mcommit 1c2d4c90ad67893dc156311cfdc98dd0fa7945ab[m[33m ([m[1;32madicionando-js[m[33m)[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 22:30:34 2024 -0300

    adicionando mensagens no log do js

[33mcommit 10b33369b6759c82af6601c3d75698bda2aecd70[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Fri Oct 4 22:24:14 2024 -0300

    adicionando js

[33mcommit 158fdda4fc5842fbcd355ea06ecebf64227a551c[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Thu Oct 3 21:56:30 2024 -0300

    adicionando campo de email

[33mcommit dcd5080544515fba761ebd9cfa37ff31e6162962[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Thu Oct 3 21:49:04 2024 -0300

    adicionando css

[33mcommit 4744e20067928d9e70773d55536c7043e035b8f5[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Thu Oct 3 21:40:25 2024 -0300

    adicionando um P

[33mcommit ce3943fcca2c58da04d5089e8898915725266228[m
Author: Irlan <irlanmiranda@mail.com>
Date:   Thu Oct 3 21:38:35 2024 -0300

    adicionando head
